#spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/taskManagement
#spring.datasource.username=root
#spring.datasource.password=asdf19910506
#
##Using the right database platform is extremly important on Spring Boot 2.0

#
#
##CONFLICTS WITH HEROKU from local host

#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name = song
#spring.security.user.password=123